<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Noticias</title>
    <link rel="stylesheet" href="style.CSS">
</head>
<body>

    <header class ="encabezado">
        <h1>Mis Noticias; lo último en Noticias</h1>
        <nav>   
            <ul class="menu">
                <a href="#">Inicio</a></li>
                <a href="#">Noticias</a></li>
                <a href="#">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="contenido-principal">
        <h2> Mantente al día en noticias</h2>
        <p>La vida de un país se cuenta a través de sus historias. Hoy en Mis Noticias, celebramos la alegría del deporte que une a toda la nación con la histórica clasificación de la selección Colombia al Mundial. Al mismo tiempo, informamos con seriedad sobre la situación en la vía al Llano, un evento que nos recuerda la fuerza de la naturaleza y la importancia de la solidaridad. Y porque la cultura y el entretenimiento también forman parte de nuestra realidad, te traemos lo último en farándula que está dando de qué hablar.</p>
    </main>
    <table class="tabla-noticias">
        <tr>
            <th colspan="3">Noticias Destacadas</th>
        </tr>
        <tr>
            <th>Eliminatorias: así fue el camino de Colombia para clasificar al Mundial 2026
</th>
            <th>Deslizamientos en la vía al Llano</th>
            <th>Advertencia sobre el día que inteligencia artificial supere a la humana: “Más rápido de lo esperado”</th>
        </tr>
        <td>La Selección Colombia tuvo que esperar más de la cuenta pero finalmente consiguió el anhelado cupo al Mundial de 2026 con una sólida victoria sobre Bolivia en Barranquilla que lo llevó a 25 puntos y evitará el sufrimiento de intentar sellar el pasaje en la jornada final.</td>
        <td>La vía al Llano está con cierre total. El kilómetro 0 de Bogotá y el kilómetro 87 de Villavicencio no tienen paso a ningún tipo de vehículo. En el kilómetro 18+500, cerca al municipio de Chipaque, continúan las labores de remoción de tierra que iniciaron desde 6 de septiembre, donde sigue cayendo material a pesar de las labores de organismos.</td>
        <td>La inteligencia artificial (IA) pronto superará a la inteligencia humana, creando una situación en la que por primera vez en la historia la humanidad se enfrentará a una inteligencia alternativa capaz de competir con el hombre, declaró este jueves el experto en tecnofinanzas y nuevas tecnologías australiano Brett King.</td>
        <tr class="fecha">
            <td> 
                <h5>09 de septiembre de 2025</h5>
            </td>
            <td> 
                <h5>09 de septiembre de 2025</h5></td>
            <td> 
                <h5>09 de septiembre de 2025</h5>
            </td>
        </tr>
        <tr class="fuente">
            <td>
                <a href="https://espndeportes.espn.com/futbol/mundial/nota/_/id/15631461/asi-fue-camino-colombia-eliminatorias-para-clasificar-mundial-2026" target="_blank">ESPN Depotes</a>
            </td>
            <td>
                   <a href="https://www.eltiempo.com/bogota/deslizamientos-en-la-via-al-llano-no-hay-paso-desde-usme-en-bogota-autoridades-atienden-la-emergencia-continua-cierre-preventivo-en-otro-tramo-3488468" target="_blank">El Tiempo</a>
            </td>
            <td>
                <a href="https://www.bluradio.com/tecnologia/advertencia-sobre-el-dia-que-inteligencia-artificial-supere-a-la-humana-mas-rapido-de-lo-esperado-cb20" target="_blank">Blue Radio</a>
            </td>
        </tr>   
    </table>

    <div class="card"> 
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXOSIJpmSbbdmnLnYG9lJe8T4PbttGxzYxlw&s" alt="Noticias">
        <div class="card-content">
            <h3>Estos son los sectores que podrían potenciar el uso de inteligencia artificial en 2025 en Colombia</h3>
            <p>La inteligencia artificial (IA) transforma diversos sectores económicos en Colombia y marca un hito en la digitalización, y eficiencia de procesos en áreas clave como salud, gobierno, agropecuaria, educación y construcción.</p>
            <a href="https://www.eltiempo.com/tecnosfera/novedades-tecnologia/estos-son-los-sectores-que-podrian-potenciar-el-uso-de-inteligencia-artificial-en-2025-en-colombia-3418162" target="_blank" class="Leer-mas">Leer más</a>   
        </div>
    </div>
    <div class="card"> 
        <img src="https://imagenes2.eltiempo.com/files/image_600_455/files/fp/uploads/2025/08/24/68ab2fdc65a58.r_d.1414-374.jpeg" alt="Noticias">
        <div class="card-content">
            <h3>Vuelta a España 2025: así van los ciclistas colombianos en la clasificación, Egan Bernal volvió a la victoria y sube en la general</h3>
            <p>Egan Bernal (Ineos) se impuso en la jornada 16 de la Vuelta a España, que se cumplió este martes entre Poio y Mos. Castro de Herville, de 167 kilómetros, en la que Jonas Vingegaard (Visma) mantuvo el liderato.</p>
            <a href="https://www.eltiempo.com/deportes/ciclismo/vuelta-a-espana-2025-asi-van-los-ciclistas-colombianos-en-la-clasificacion-egan-bernal-volvio-a-ser-figura-3488994" target="_blank" class="Leer-mas">Leer más</a>   
        </div>
    </div>
    <footer>
        <p>&copy; 2025 Mis Noticias todos los derechos reservados</p>
        <ul class ="redes-sociales">
            <a href="https://www.Instagram.com" target="_blank">Facebook</a></li>
            <a href="https://www.Facebook.com" target="_blank">Instagram</a></li>
            <a href="https://www.X.com" target="_blank">X</a></li>
        </ul>
    </footer>
</body>
</head>